# java-jerrat-boost

./: pom.xml
jerrat-boost-tiny/: pom.xml
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/basetools/datetime/: DateFormats.java  Dates.java  Zones.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/basetools/file/: MoreFiles.java  Paths.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/basetools/rand/: RandomHelper.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/basetools/service/: ServiceInvokes.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/basetools/validate/: ValidationHelper.java  Validators.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/codec/: Codecs.java  UniqueIds.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/codec/json/: Jacksons.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/collection/: Colls.java  Lazys.java  MoreArrays.java  MoreCollections.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/collection/iterable/: FIterable.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/collection/lazy/: Range.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/collection/map/: BaseFluentMap.java  LooselyMap.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/concurrent/datatype/: AtomicPositiveInteger.java  CacheLongAdder.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/concurrent/lock/: AutoCloseableLock.java  ForwardingLock.java  Locks.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/datatype/: Enums.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/datatype/interfaces/: UncheckedAutoCloseable.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/debug/: LazyString.java  Slf4jLogs.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/functions/: IntFunction2.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/io/: IOs.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/io/stream/: CloseShieldOutputStream.java  DoNotCloseMeInputStream.java  DoNotCloseMeOutputStream.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/reflect/: Beans.java  Reflects.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/reflect/beanaccessor/: BeanAccessor.java  CglibBeanAccessor.java  JavaReflectBeanAccessor.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/reflect/beancopier/: BeanCopier.java  CglibBeanCopier.java  JavaReflectBeanCopier.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/reflect/exception/: PropertyNotFoundException.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/reflect/impl/: Utils.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/string/: Charsets.java  Strings.java  Texts.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/string/enums/: SimilarityAlgorithmEnum.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/string/exception/: StringFormatException.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/lang/string/ext/: StringLookups.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/os/file/: MoreFiles.java  Paths.java
jerrat-boost-tiny/src/main/java/io/github/javajerrat/boost/os/network/: Networks.java
jerrat-boost-tiny/src/main/java/org/jetbrains/annotations/: ApiStatus.java  Unmodifiable.java  UnmodifiableView.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/basetools/datetime/: DatesTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/basetools/file/: PathsTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/basetools/validate/: ValidationHelperTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/codec/: CodecsTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/codec/json/: JacksonsTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/lang/collection/: LazysTest.java  MoreArraysTest.java  MoreCollectionsTest.java  RangeTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/lang/concurrent/lock/: AutoCloseableLockTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/lang/io/: IOsTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/lang/reflect/: BeanAccessorTest.java  BeansTest.java  ReflectsTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/lang/string/: StringsTest.java  TextsTest.java
jerrat-boost-tiny/src/main/test/java/io/github/javajerrat/boost/os/file/: PathsTest.java
